[tox]
envlist =
    py27-django111
    py34-django{111,20}
    py35-django{111,20,21}
    py36-django{111,20,21,master}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0a1,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    make test
